{
    "general": {
        "pathToFiles": "/home/slaugh/Downloads/d1",
        "tcpPort": 3000
    },
    "irc": {
        "nick": "woodworm8",
        "channel": "#vorest",
        "domain": "slaugh.pl",
        "server": "slaugh.pl",
        "port": 2000
    },
    "ftp": {
        "port": 3021,
        "passiveRangeStart": 60000,
        "passiveRangeStop": 65535,
        "user": "woodworm",
        "password": "12345"
    }
}